BeginnerUI/UserView/CarControl_Bottom_FuncKey.xaml

<UserControl x:Class="BeginnerUI.UserView.CarControl_Bottom_FuncKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button_Style">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="140" />       
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Label_Style">
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="center" />
        </Style>
        <LinearGradientBrush x:Name="Button_Background" x:Key="Button_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1F3604" Offset="0.604"/>
            <GradientStop Color="#FF46B015" Offset="0.014"/>
        </LinearGradientBrush>
       
        <BitmapImage x:Key="Compass" UriSource="/Icons/compass.png" />
        <BitmapImage x:Key="Auto_rotate" UriSource="/Icons/auto_rotate.png" />
        <BitmapImage x:Key="Hand_rotate" UriSource="/Icons/hand_rotate.png" />
        <BitmapImage x:Key="Pulse" UriSource="/Icons/pulse.png" />
        <BitmapImage x:Key="Settings" UriSource="/Icons/settings_red_gear.png" />
    </UserControl.Resources>
    <Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Style="{StaticResource Button_Style}" Background="{StaticResource Button_Background}" >
                <DockPanel>
                    <Image Source="{StaticResource Compass }" DockPanel.Dock="Left" Height="30" Width="30" />
                    <Label Style="{StaticResource Label_Style}"  DockPanel.Dock="Right" >尋北F1</Label>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource Button_Style}" Background="{StaticResource Button_Background}" >
                <DockPanel>
                    <Image Source="{StaticResource Pulse }" DockPanel.Dock="Left" Height="30" Width="30" />
                    <Label Style="{StaticResource Label_Style}"  DockPanel.Dock="Right" >設備狀態F2</Label>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource Button_Style}" Background="{StaticResource Button_Background}">
                <DockPanel>
                    <Image Source="{StaticResource Settings }" DockPanel.Dock="Left" Height="30" Width="30" />
                    <Label Style="{StaticResource Label_Style}"  DockPanel.Dock="Right" >工具F3</Label>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource Button_Style}" Background="{StaticResource Button_Background}" >
                <DockPanel>
                    <Image Source="{StaticResource Hand_rotate }" DockPanel.Dock="Left" Height="30" Width="30" />
                    <Label Style="{StaticResource Label_Style}"  DockPanel.Dock="Right" >手動旋轉F4</Label>
                </DockPanel>
            </Button>
            <Button  Style="{StaticResource Button_Style}" Background="{StaticResource Button_Background}" >
                <DockPanel>
                    <Image Source="{StaticResource Auto_rotate }" DockPanel.Dock="Left" Height="30" Width="30" />
                    <Label Style="{StaticResource Label_Style}"  DockPanel.Dock="Right" >自動旋轉F5</Label>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
