BeginnerUI/UserView/CarControl_Middle_Indicators.xaml

<UserControl x:Class="BeginnerUI.UserView.CarControl_Middle_Indicators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Middle_Indicator">
            <Setter Property="Margin" Value="2,5,0,5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="Middle_LED">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
        </Style>
        <LinearGradientBrush x:Name="LED_Color" x:Key="LED_Color" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5A635A" Offset="0.88"/>
            <GradientStop Color="#FFBBC3BB" Offset="0.357"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="#2a2a2a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="本地控制"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text=" GNSS"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="變頻器"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="CFN050L"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="緊急開關"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="遠端控制"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
        </StackPanel>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="極限開關"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="傾角儀"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="讀角器"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="  INU207"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="    警報器"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Middle_Indicator}"   Text="極限開關"/>
                <Rectangle Style="{StaticResource Middle_LED}" Fill="{StaticResource LED_Color}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
